<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vitaliy.income_app.Fragments.SettingsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/dark_theme_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dark_theme"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20sp"/>

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/dark_theme_switch_compat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:thumb="@drawable/sw_thumb"
                                    app:track="@drawable/sw_track"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"
                            android:layout_marginVertical="5dp"/>

                        <LinearLayout
                            android:id="@+id/about_app_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingVertical="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_app"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20sp"/>

                        </LinearLayout>

                </LinearLayout>

        </ScrollView>

</RelativeLayout>