<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vitaliy.income_app.Fragments.MainFragment">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_navigation_panel"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9687909639330996/5958292661"
        android:layout_marginBottom="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_navigation_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:itemRippleColor="@null"
            app:menu="@menu/bottom_nav_menu"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>